apiVersion: v1
kind: Secret

metadata:
    name: db-connection
type: Opaque
# tudo em base64
# postgres.rbisjznldfpmyibktqbw -> cG9zdGdyZXMucmJpc2p6bmxkZnBteWlia3RxYnc=
# IYdSxBNVEWlw7cyr -> SVlkU3hCTlZFV2x3N2N5cg==
# aws-0-us-west-1.pooler.supabase.com -> YXdzLTAtdXMtd2VzdC0xLnBvb2xlci5zdXBhYmFzZS5jb20=
# 6543 -> NjU0Mw==
# postgres -> cG9zdGdyZXM=
data:
    db_user: cG9zdGdyZXMucmJpc2p6bmxkZnBteWlia3RxYnc=
    db_password: SVlkU3hCTlZFV2x3N2N5cg==
    db_host: YXdzLTAtdXMtZWFzdC0xLnBvb2xlci5zdXBhYmFzZS5jb20=
    db_port: NjU0Mw==
    db_name: cG9zdGdyZXM=
